%{
#include <stdio.h>
extern int yylex(void);
extern int linea;
extern int yylineno;
void yyerror(char *msg);
%}

%token BLIBRERIA BRETURN0 BINCLUDE BGATO BPRINTF BSCANF BSTRUCT BPUNTOCOMA BMAIN BLINEACOMENTARIO BINICIOCOMENTARIO BFINCOMENTARIO BLETRA BPALABRA BCOMPARACION BMAYOR BMENOR BEXTENSION BCOMILLAS BPARDER BPARIZQ BMAINARGUMENTO BCORDER BCORIZQ BIGUAL BNUMERO BVOID BINT BCHAR BDOUBLE BFLOAT BLONG BCM BREAL BDFN BSHORT BARITMETICO BLLAIZQ BLLADER BASTERISCO BBIT BIF BELSE BFOR BWHILE BDO BSWITCH BAUMENTO BDISMINUCION

%expect 128

%%

codigo: libreria 
	| main 
	| declaracion 
	| libreria declaracion main
	| libreria main
	| declaracion main
	| error
	| error main
	| libreria error
	| declaracion error
	| libreria error main
	| libreria declaracion error
	| error declaracion main
 ;

libreria: c 
	| libreria c  
	| error c 
	c: BGATO BINCLUDE BMENOR BLIBRERIA BMAYOR 
	| BGATO BDFN BPALABRA BNUMERO
	;

main: BVOID BMAIN BPARIZQ BPARDER BLLAIZQ d a
	| BVOID BMAIN BPARIZQ BMAINARGUMENTO BPARDER BLLAIZQ d a
	| BINT BMAIN BPARIZQ BMAINARGUMENTO BPARDER BLLAIZQ d a
	| BINT BMAIN BPARIZQ BPARDER BLLAIZQ d a
	a: BRETURN0 BPUNTOCOMA BLLADER 
	| BPUNTOCOMA BLLADER
	d: declaracion d 
	| declaracion 
	| asignacion d 
	| asignacion 
	| logico BPUNTOCOMA d 
	| logico BPUNTOCOMA 
	| condicional 
	| condicional d 
	| buclewhile 
	| buclewhile d
	| bucledowhile
	| bucledowhile d
	| buclefor
	| buclefor d
	;

condicional: BIF BPARIZQ logico BPARDER BLLAIZQ BLLADER 
	| BIF BPARIZQ logico BPARDER BLLAIZQ p BLLADER 
	| BIF BPARIZQ logico BPARDER BPUNTOCOMA
	| BELSE BLLAIZQ p BLLADER
	| BELSE BLLAIZQ BLLADER
	| BELSE BLLAIZQ BLLADER BPUNTOCOMA
	| BELSE BIF BPARIZQ logico BPARDER BLLAIZQ BLLADER 
	| BELSE BIF BPARIZQ logico BPARDER BLLAIZQ p BLLADER 
	| BELSE BIF BPARIZQ logico BPARDER BPUNTOCOMA
	p: declaracion 
	| declaracion p 
	| asignacion 
	| asignacion p 
	| logico BPUNTOCOMA 
	| logico BPUNTOCOMA p 
	| condicional 
	| condicional p 
	| buclewhile 
	| buclewhile p
	| bucledowhile
	| bucledowhile p
	| buclefor
	| buclefor p
	;

buclewhile: BWHILE BPARIZQ BNUMERO BPARDER BLLAIZQ BLLADER
	| BWHILE BPARIZQ BLETRA BPARDER BLLAIZQ BLLADER
	| BWHILE BPARIZQ logico BPARDER BLLAIZQ BLLADER
	| BWHILE BPARIZQ BNUMERO BPARDER BLLAIZQ o BLLADER
	| BWHILE BPARIZQ BLETRA BPARDER BLLAIZQ o BLLADER
	| BWHILE BPARIZQ logico BPARDER BLLAIZQ o BLLADER
	| BWHILE BPARIZQ BLETRA BPARDER BPUNTOCOMA
	| BWHILE BPARIZQ BNUMERO BPARDER BPUNTOCOMA
	| BWHILE BPARIZQ logico BPARDER BPUNTOCOMA
	o: declaracion 
	| declaracion o 
	| asignacion 
	| asignacion o 
	| logico BPUNTOCOMA 
	| logico BPUNTOCOMA o 
	| condicional 
	| condicional o 
	| buclewhile 
	| buclewhile o
	| bucledowhile
	| bucledowhile o
	| buclefor
	| buclefor o
	;

bucledowhile: BDO BLLAIZQ u BLLADER BWHILE BPARIZQ BLETRA BPARDER BPUNTOCOMA
	| BDO BLLAIZQ u BLLADER BWHILE BPARIZQ BNUMERO BPARDER BPUNTOCOMA
	| BDO BLLAIZQ u BLLADER BWHILE BPARIZQ logico BPARDER BPUNTOCOMA
	u: declaracion 
	| declaracion u 
	| asignacion 
	| asignacion u 
	| logico BPUNTOCOMA 
	| logico BPUNTOCOMA u 
	| condicional 
	| condicional u 
	| buclewhile 
	| buclewhile u
	| buclefor
	| buclefor u
	| bucledowhile
	| bucledowhile u
	;

buclefor: BFOR BPARIZQ BPUNTOCOMA BPUNTOCOMA BPARDER BLLAIZQ BLLADER
	| BFOR BPARIZQ BPUNTOCOMA BPUNTOCOMA BPARDER BPUNTOCOMA
	| BFOR BPARIZQ BPUNTOCOMA BPUNTOCOMA BPARDER BLLAIZQ w BLLADER
	| BFOR BPARIZQ ww BPALABRA BIGUAL BNUMERO BPUNTOCOMA logico BPUNTOCOMA y BPARDER BLLAIZQ w BLLADER
	| BFOR BPARIZQ BPALABRA BIGUAL BNUMERO BPUNTOCOMA logico BPUNTOCOMA y BPARDER BLLAIZQ w BLLADER
	w: declaracion 
	| declaracion w 
	| asignacion 
	| asignacion w 
	| logico BPUNTOCOMA 
	| logico BPUNTOCOMA w 
	| condicional 
	| condicional w
	| buclewhile 
	| buclewhile w
	| buclefor
	| buclefor w
	| bucledowhile
	| bucledowhile w
	ww:BINT
	| BSHORT BINT
	| BLONG BDOUBLE
	| BLONG BINT 
	| BFLOAT
	| BDOUBLE
	| BCHAR
	y: BPALABRA BAUMENTO
	| BNUMERO BAUMENTO
	| BDISMINUCION BNUMERO
	| BDISMINUCION BPALABRA
	| BNUMERO BDISMINUCION 
	| BPALABRA BDISMINUCION
	| BAUMENTO BNUMERO
	| BAUMENTO BPALABRA 
	;

declaracion: BINT c 
	| BSHORT BINT c
	| BLONG BDOUBLE b
	| BLONG BINT c 
	| BFLOAT b 
	| BDOUBLE b 
	| BCHAR a
	| BINT BASTERISCO c 
	| BSHORT BINT BASTERISCO c
	| BLONG BDOUBLE BASTERISCO b
	| BLONG BINT BASTERISCO c 
	| BFLOAT BASTERISCO b 
	| BDOUBLE BASTERISCO b 
	| BCHAR BASTERISCO a
	| BINT BASTERISCO BASTERISCO c 
	| BSHORT BINT BASTERISCO BASTERISCO c
	| BLONG BDOUBLE BASTERISCO BASTERISCO b
	| BLONG BINT BASTERISCO BASTERISCO c 
	| BFLOAT BASTERISCO BASTERISCO b 
	| BDOUBLE BASTERISCO BASTERISCO b 
	| BCHAR BASTERISCO BASTERISCO a
	a: BPALABRA f
	| BPALABRA BIGUAL BPALABRA f
	| BPALABRA BIGUAL BNUMERO f 
	| BPALABRA BIGUAL BCOMILLAS BPALABRA BCOMILLAS f 
	| BPALABRA BPUNTOCOMA
	| BPALABRA BIGUAL BCOMILLAS BPALABRA BCOMILLAS BPUNTOCOMA
	| BPALABRA BIGUAL BNUMERO BPUNTOCOMA
	| BPALABRA BIGUAL BPALABRA BARITMETICO BPALABRA BPUNTOCOMA
	| BPALABRA BIGUAL BNUMERO BARITMETICO BNUMERO BPUNTOCOMA
	| BPALABRA BCORIZQ BNUMERO BCORDER BPUNTOCOMA
	| BPALABRA BCORIZQ BPALABRA BCORDER BPUNTOCOMA
	| BPALABRA BCORIZQ BCORDER BIGUAL BLLAIZQ j BLLADER BPUNTOCOMA
	| BPALABRA BCORIZQ BNUMERO BCORDER BIGUAL BLLAIZQ j BLLADER BPUNTOCOMA
	| BPALABRA BCORIZQ BPALABRA BCORDER BIGUAL BLLAIZQ j BLLADER BPUNTOCOMA
	b: BPALABRA e 
	| BPALABRA BIGUAL BREAL e 
	| BPALABRA BPUNTOCOMA 
	| BPALABRA BIGUAL BREAL BPUNTOCOMA
	| BPALABRA BCORIZQ BNUMERO BCORDER BPUNTOCOMA
	| BPALABRA BCORIZQ BPALABRA BCORDER BPUNTOCOMA
	| BPALABRA BCORIZQ BCORDER BIGUAL BLLAIZQ i BLLADER BPUNTOCOMA
	| BPALABRA BCORIZQ BNUMERO BCORDER BIGUAL BLLAIZQ i BLLADER BPUNTOCOMA
	| BPALABRA BCORIZQ BPALABRA BCORDER BIGUAL BLLAIZQ i BLLADER BPUNTOCOMA
	c: BPALABRA d 
	| BPALABRA BIGUAL BNUMERO d 
	| BPALABRA BPUNTOCOMA 
	| BPALABRA BIGUAL BNUMERO BPUNTOCOMA
	| BPALABRA BIGUAL BPALABRA BARITMETICO BPALABRA BPUNTOCOMA
	| BPALABRA BIGUAL BNUMERO BARITMETICO BNUMERO BPUNTOCOMA
	| BPALABRA BCORIZQ BNUMERO BCORDER BPUNTOCOMA
	| BPALABRA BCORIZQ BPALABRA BCORDER BPUNTOCOMA
	| BPALABRA BCORIZQ BCORDER BIGUAL BLLAIZQ g BLLADER BPUNTOCOMA
	| BPALABRA BCORIZQ BNUMERO BCORDER BIGUAL BLLAIZQ g BLLADER BPUNTOCOMA
	| BPALABRA BCORIZQ BPALABRA BCORDER BIGUAL BLLAIZQ g BLLADER BPUNTOCOMA
	d: BCM c
	e: BCM b
	f: BCM a
	g: BNUMERO h 
	| BNUMERO 
	| BPALABRA h 
	| BPALABRA
	i: BREAL h 
	| BREAL 
	| BPALABRA h 
	| BPALABRA
	h: BCM g
	j: BCOMILLAS BPALABRA BCOMILLAS 
	| BCOMILLAS BPALABRA BCOMILLAS k 
	| BNUMERO 
	| BNUMERO k
	k: BCM j
	;

asignacion: BPALABRA BIGUAL a BPUNTOCOMA
	| BPALABRA BCORIZQ BPALABRA BCORDER BIGUAL a BPUNTOCOMA 
	| BPALABRA BCORIZQ BNUMERO BCORDER BIGUAL a BPUNTOCOMA 
	| b BPALABRA BIGUAL a BPUNTOCOMA
	| BPALABRA BAUMENTO BPUNTOCOMA
	| BNUMERO BAUMENTO BPUNTOCOMA
	| BAUMENTO BPALABRA BPUNTOCOMA
	| BAUMENTO BNUMERO BPUNTOCOMA
	| BPALABRA BDISMINUCION BPUNTOCOMA
	| BNUMERO BDISMINUCION BPUNTOCOMA
	| BDISMINUCION BPALABRA BPUNTOCOMA
	| BDISMINUCION BNUMERO BPUNTOCOMA
	a: BNUMERO
	| BNUMERO BARITMETICO a
	| BNUMERO BASTERISCO a
	| BPALABRA
	| BPALABRA BARITMETICO a
	| BPALABRA BASTERISCO a
	| BPALABRA BCORIZQ BNUMERO BCORDER 
	| BPALABRA BCORIZQ BPALABRA BCORDER
	| BPALABRA BCORIZQ BNUMERO BCORDER BARITMETICO a
	| BPALABRA BCORIZQ BPALABRA BCORDER BARITMETICO a
	b: BINT | BSHORT BINT | BLONG BDOUBLE | BLONG BINT | BFLOAT | BDOUBLE
	;

logico: q 
	q: BNUMERO 
	| BPALABRA 
	| BPALABRA BCORIZQ BNUMERO BCORDER 
	| BPALABRA BCORIZQ BPALABRA BCORDER 
	| BNUMERO r 
	| BPALABRA r 
	| BPALABRA BCORIZQ BNUMERO BCORDER r 
	| BPALABRA BCORIZQ BPALABRA BCORDER r
	r: BCOMPARACION 
	| BBIT 
	| BARITMETICO 
	| BCOMPARACION q
	| BBIT q 
	| BARITMETICO q
	| BMAYOR
	| BMAYOR q
	| BMENOR
	| BMENOR q
	;



%%

void  yyerror(char *msg)
{
 printf ("Error en linea %d ! Mensaje: %s\n",linea,msg);
}
